<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.anuj.greenincome.Carpool"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.anuj.map.MapsActivity"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp" />



        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="525dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_dest"

            android:id="@+id/des_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/des_btn"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:textSize="18dp"
            android:text="Press to locate the recyclers"/>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
